Setup Git Project with Worktree Magic=====================================Simple script that clones a github project and moves things around for speedy local development when working within a mounted volume.### Example usage: ```shell./setup-git-project.sh -u /Users/jonsmith -w /Volumes/home/jonsmith -g git@github.com:my-organization/my-project.git```### OPTIONS:**-h**      Show this (h)elp message<br />**-g**      (g)it Respository location. e.g. git@github.com:Punchkick-Interactive/phpcs-pki.git<br />**-u**      Base path to your (u)ser folder on your local machine for your .git files. e.g. /Users/jonsmith<br />**-w**      Base (w)orking directory on your mounted drive. e.g. /Volumes/Users/jonsmith<br />**-t**      (t)est run. No changes will be made<br />**-v**      (v)erbose output<br />**-q**      (q)uiet mode, which suppresses most output<br />